# webapp-krestar

./: pom.xml
src/main/java/kr/ac/kku/cs/wp/krestar/demo/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
