<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ac.kku.cs.wp</groupId>
  <artifactId>webapp-krestar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>example web app by krestar</name>
  
  <properties>
<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
</properties>
<dependencies>

		<dependency>

			<groupId>org.apache.tomcat</groupId>

			<artifactId>tomcat-servlet-api</artifactId>

			<version>10.1.26</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

	        <groupId>org.apache.tomcat.embed</groupId>

	        <artifactId>tomcat-embed-core</artifactId>

	        <version>10.1.24</version> <!-- 사용하려는 Tomcat 버전 -->

	    </dependency>

	</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<source>21</source>
<target>21</target>
<encoding>UTF-8</encoding>
</configuration>
</plugin>
</plugins>
</build>



</project>